
import dotenv from 'dotenv';

dotenv.config();

const { EMAIL_USER, EMAIL_PASSWORD } = process.env;



const email = {
  email: "ujwalsharma571@gmail.com",
  password: "ujwal1234",
};


export default email;


